<!doctype html>
<html lang="ko">
	<head>
		<title>kmddg</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="kmddg">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="/assets/images/favicon.ico" type="image/x-icon">
		<link href="/assets/css/index.css" rel="stylesheet" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="/assets/js/index.js"></script>
		<script type="text/javascript" src="/assets/js/index_jQuery.js"></script>
	</head>
	<body>
		<div data-include-path="/common/header.html"></div>
		<div id="body">
            <div>TM 리스트</div>
		</div>
	</body>
</html>